*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 2rem;
    background-color: #F4F4F4;
}

.card-container{
    border-radius: 45px;
    text-align: center;
    width: 400px;
    overflow: hidden;
    background-color: white;
}

.info{
    background-color: #DC5467;
    padding: 15px;
    color: white;
    margin-bottom: 25px;
}
.info > *{
    margin: 12px;
}

.plan-title{
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-price {
    font-size: 68px;
    font-weight: bold;
    margin-bottom: 10px;
}

.plan-features > li{
    list-style: disc;
    margin: 35px;
}

.plan-button{
    cursor: pointer;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    border: 0;
    color: white;
    font-size: 28px;
    background-color: #DC5467;
    margin-bottom: 25px;
}

@media (max-width: 1200px) {
    .container{
        flex-direction: column;
        gap: 60px;
        height: 100%;
        padding-bottom: 20px;
        padding-top: 20px;
        
    }
    .card-container{
        width: 70%;
        font-size: 16px;
        
    }   
}


@media (max-width: 768px) {
    .card-container{
        width: 80%;
        font-size: 14px;
        
    }
}